<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1408.0" style="-fx-background-color: #111222;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Quiz">
   <children>
      <ImageView fitHeight="828.0" fitWidth="1408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/quiz/Quizview.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Text fx:id="Neptunus_label" fill="#fcfcfc" layoutX="39.0" layoutY="223.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Neptunus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Uranus_label" fill="#fcfcfc" layoutX="210.0" layoutY="197.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Uranus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Saturnus_label" fill="#fcfcfc" layoutX="436.0" layoutY="234.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Saturnus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Jupiter_label" fill="#fcfcfc" layoutX="672.0" layoutY="159.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Jupiter" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Mars_label" fill="#fcfcfc" layoutX="799.0" layoutY="127.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Mars" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Jorden_label" fill="#fcfcfc" layoutX="881.0" layoutY="297.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Jorden" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Venus_label" fill="#fcfcfc" layoutX="1020.0" layoutY="244.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Venus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Merkurius_label" fill="#fcfcfc" layoutX="1091.0" layoutY="283.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Merkurius" wrappingWidth="73.2865196886724">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="Solen_label" fill="#fcfcfc" layoutX="1238.0" layoutY="158.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Solen" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Circle fx:id="Neptunus_highlighter" layoutX="72.0" layoutY="275.0" opacity="0.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1764705926179886" green="0.9490196108818054" blue="0.3686274588108063" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Uranus_highlighter" layoutX="235.0" layoutY="256.0" opacity="0.0" radius="69.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Saturnus_highlighter" layoutX="433.0" layoutY="310.0" opacity="0.0" radius="99.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Jupiter_highlighter" layoutX="656.0" layoutY="253.0" opacity="0.0" radius="144.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Mars_highlighter" layoutX="801.0" layoutY="155.0" opacity="0.0" radius="39.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Jorden_highlighter" layoutX="902.0" layoutY="237.0" opacity="0.0" radius="51.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Venus_highlighter" layoutX="1010.0" layoutY="267.0" opacity="0.0" radius="39.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Merkurius_highlighter" layoutX="1123.0" layoutY="306.0" opacity="0.0" radius="30.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Solen_highlighter" layoutX="1257.0" layoutY="277.0" opacity="0.0" radius="167.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <AnchorPane fx:id="planetScreen" layoutY="108.0" prefHeight="357.0" prefWidth="1398.0">
         <children>
            <Button fx:id="Neptunus" layoutX="21.0" layoutY="125.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="83.0" prefWidth="102.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Uranus" layoutX="180.0" layoutY="102.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="89.0" prefWidth="107.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Saturnus" layoutX="304.0" layoutY="126.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="151.0" prefWidth="261.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Jupiter" layoutX="524.0" layoutY="34.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="222.0" prefWidth="263.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 150;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Mars" layoutX="788.0" layoutY="33.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="29.0" prefWidth="28.0" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Jorden" layoutX="863.0" layoutY="96.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="65.0" prefWidth="79.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Venus" layoutX="983.0" layoutY="134.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="47.0" prefWidth="56.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Merkurius" layoutX="1104.0" layoutY="184.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="28.0" prefWidth="36.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 80;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Solen" layoutX="1096.0" layoutY="33.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="272.0" prefWidth="319.0" scaleX="0.6" scaleY="0.7" style="-fx-background-radius: 200;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Text fx:id="question" fill="#f8f8f8" layoutX="222.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="963.441162109375">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Button layoutX="651.0" layoutY="669.0" mnemonicParsing="false" onAction="#closeQuiz" opacity="0.0" pickOnBounds="false" prefHeight="104.0" prefWidth="104.0" style="-fx-background-radius: 50;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="startScreen" prefHeight="792.0" prefWidth="1408.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000c8" height="792.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1408.0" />
            <ImageView fx:id="confetti" fitHeight="792.0" fitWidth="1515.0" layoutX="111.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Images/quiz/win.png" />
               </image>
            </ImageView>
            <Pane prefHeight="792.0" prefWidth="1408.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="792.0" prefWidth="1408.0" spacing="20.0">
                     <children>
                        <Text fx:id="startText" fill="#fb3585" strokeType="OUTSIDE" strokeWidth="0.0" text="Redo?" textAlignment="CENTER" wrappingWidth="1189.093017578125">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="96.0" />
                           </font>
                        </Text>
                        <Text fx:id="result_text" fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1091.0421142578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="startQuiz" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startQuiz" style="-fx-background-color: #fb3585;" text="Starta" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="38.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1105.0421142578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
