<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #111222;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Quiz">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/quiz/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="439.0" fitWidth="1012.0" layoutX="34.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/quiz/planets.png" />
         </image>
      </ImageView>
      <Text fx:id="Neptunus_label" fill="#fcfcfc" layoutX="41.0" layoutY="193.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Neptunus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Uranus_label" fill="#fcfcfc" layoutX="158.0" layoutY="179.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Uranus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Saturn_label" fill="#fcfcfc" layoutX="303.0" layoutY="193.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Saturn" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Jupiter_label" fill="#fcfcfc" layoutX="431.0" layoutY="136.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Jupiter" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Mars_label" fill="#fcfcfc" layoutX="608.0" layoutY="113.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Mars" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Jorden_label" fill="#fcfcfc" layoutX="660.0" layoutY="159.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Jorden" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Venus_label" fill="#fcfcfc" layoutX="753.0" layoutY="189.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Venus" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Merkurius_label" fill="#fcfcfc" layoutX="804.0" layoutY="236.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Merkurius" wrappingWidth="110.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="Solen_label" fill="#fcfcfc" layoutX="946.0" layoutY="123.0" opacity="0.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="3.0" text="Solen" wrappingWidth="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Circle fx:id="Neptunus_highlighter" layoutX="67.0" layoutY="233.0" opacity="0.0" radius="45.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1764705926179886" green="0.9490196108818054" blue="0.3686274588108063" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Uranus_highlighter" layoutX="189.0" layoutY="218.0" opacity="0.0" radius="55.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Saturn_highlighter" layoutX="340.0" layoutY="263.0" opacity="0.0" radius="92.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Jupiter_highlighter" layoutX="509.0" layoutY="216.0" opacity="0.0" radius="124.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Mars_highlighter" layoutX="618.0" layoutY="145.0" opacity="0.0" radius="39.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Jorden_highlighter" layoutX="694.0" layoutY="205.0" opacity="0.0" radius="39.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Venus_highlighter" layoutX="776.0" layoutY="228.0" opacity="0.0" radius="39.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Merkurius_highlighter" layoutX="860.0" layoutY="258.0" opacity="0.0" radius="30.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle fx:id="Solen_highlighter" layoutX="963.0" layoutY="236.0" opacity="0.0" radius="153.0" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05000000074505806" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17543859779834747" green="0.9473684430122375" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <AnchorPane fx:id="planetScreen" layoutX="52.0" layoutY="139.0" prefHeight="295.0" prefWidth="1010.0">
         <children>
            <Button fx:id="Neptunus" layoutX="-30.0" layoutY="54.0" mnemonicParsing="false" opacity="0.0" prefHeight="74.0" prefWidth="89.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Uranus" layoutX="82.0" layoutY="30.0" mnemonicParsing="false" opacity="0.0" prefHeight="96.0" prefWidth="118.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Saturn" layoutX="168.0" layoutY="41.0" mnemonicParsing="false" opacity="0.0" prefHeight="171.0" prefWidth="242.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Jupiter" layoutX="350.0" layoutY="-28.0" mnemonicParsing="false" opacity="0.0" prefHeight="214.0" prefWidth="214.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Mars" layoutX="549.0" layoutY="-12.0" mnemonicParsing="false" opacity="0.0" prefHeight="33.0" prefWidth="40.0" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Jorden" layoutX="604.0" layoutY="31.0" mnemonicParsing="false" opacity="0.0" prefHeight="68.0" prefWidth="77.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Venus" layoutX="691.0" layoutY="56.0" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="67.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Merkurius" layoutX="786.0" layoutY="92.0" mnemonicParsing="false" opacity="0.0" prefHeight="49.0" prefWidth="47.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Button fx:id="Solen" layoutX="772.0" layoutY="-44.0" mnemonicParsing="false" opacity="0.0" prefHeight="273.0" prefWidth="275.0" scaleX="0.6" scaleY="0.7" text="0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#120e1e" height="211.0" layoutX="-2.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1080.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#241246" height="175.0" layoutX="25.0" layoutY="434.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1030.0" />
      <Text fx:id="question" fill="#f8f8f8" layoutX="37.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="1012.17529296875">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <AnchorPane fx:id="startScreen" layoutX="-2.0" layoutY="-2.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000c8" height="720.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1080.0" />
            <Pane layoutX="27.0" prefHeight="717.0" prefWidth="1010.0">
               <children>
                  <VBox alignment="CENTER" layoutX="4.0" prefHeight="771.0" prefWidth="1008.0" spacing="20.0">
                     <children>
                        <Text fx:id="startText" fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Ska quizet starta?" textAlignment="CENTER" wrappingWidth="1008.0421142578125">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Text>
                        <Text fx:id="result_text" fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1008.0421142578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="startQuiz" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startQuiz" style="-fx-background-color: #fb3585;" text="Start" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1008.0421142578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="91.0" fitWidth="93.0" layoutX="489.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/quiz/closeBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="closeQuiz" layoutX="487.0" layoutY="546.0" mnemonicParsing="false" onAction="#closeQuiz" opacity="0.0" prefHeight="95.0" prefWidth="96.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
